{
  "name": "codepaste",
  "version": "1.0.0",
  "description": "Codepaste React",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "npx": "^10.2.0"
  }
}
